# brick-layout v1
blk-w: 24
blk-h: 20
pad-top: 20
pad-bottom: 0
# palette: char = RRGGBB  (. = transparent)
palette:
  . = transparent
  A = ac78ba
  B = f2705e
  C = f9ba61
  D = f2cd37
  E = 151100
  F = 000000
# grid: 70×13
grid:
.....|AAAA|AA|.....|..|.....|BBBB|BB|.....|..|.....|CCCC|CC|.....|..|.....|DDDD|DD|.....
.....|AA|AAAA|.....|..|.....|BB|BBBB|.....|..|.....|CC|CCCC|.....|..|.....|DD|DDDD|.....
..|AAAA|AAAA|AAAA|..|..|..|BBBB|BBBB|BBBB|..|..|..|CCCC|CCCC|CCCC|..|..|..|DDDD|DDDD|DDDD|..
.|AAA|AAAA|AAAA|AAA|.|..|.|BBB|BBBB|BBBB|BBB|.|..|.|CCC|CCCC|CCCC|CCC|.|..|.|DDD|DDDD|DDDD|DDD|.
.|AAA|EEE|AA|EEE|AAA|.|..|.|BBB|FFF|BB|FFF|BBB|.|..|.|CCCC|CCCC|CCCC|CC|.|..|.|DDD|FFF|DD|FFF|DDD|.
.|AAA|EEE|AA|EEE|AAA|.|..|.|BBB|FFF|BB|FFF|BBB|.|..|.|CCC|FFF|CC|FFF|CCC|.|..|.|DDD|FFF|DD|FFF|DDD|.
.|AAAA|AAAA|AAAA|AA|.|..|.|BBBB|BBBB|BBBB|BB|.|..|.|CCCC|CCCC|CCCC|CC|.|..|.|DDDD|DDDD|DDDD|DD|.
.|AAA|AAAA|AAAA|AAA|.|..|.|BBB|BBBB|BBBB|BBB|.|..|.|CCC|CCCC|CCCC|CCC|.|..|.|DDD|DDDD|DDDD|DDD|.
.|AA|AAAA|AA|AAAA|AA|.|..|.|BBB|E|BBBB|BB|E|BBB|.|..|.|CCC|EE|EEEE|EE|CCC|.|..|.|DDD|EE|EEEE|EE|DDD|.
.|AAAA|E|AAAA|E|AAAA|.|..|.|BBBB|EEEE|EE|BBBB|.|..|.|CCCC|EEEE|EE|CCCC|.|..|.|DDDD|EEEE|EE|DDDD|.
.|AAAA|A|EEEE|AAAA|A|.|..|.|BBBB|B|EEEE|BBBB|B|.|..|.|CCCC|C|EEEE|CCCC|C|.|..|.|DDDD|D|EEEE|DDDD|D|.
..|AAAA|AAAA|AAA|A|..|..|..|BBBB|BBBB|BBB|B|..|..|..|CCCC|CCCC|CCC|C|..|..|..|DDDD|DDDD|DDD|D|..
....|AAA|AAAA|A|....|..|....|BBB|BBBB|B|....|..|....|CCC|CCCC|C|....|..|....|DDD|DDDD|D|....
